# search

./: .env  .env.example  .env_double  .gitignore  .travis.yml  Dockerfile  README.md  README.solr-upgrade.md  docker-compose.yml  pom.xml
docker/: 70_templates.sh  90_nginx.sh  BugsnagConfig.tmpl  _search.auto.tfvars.tmpl  context.xml.tmpl  crontab  crontab.tmpl  data-config.xml.tmpl  db_check.tmpl  head.vm.tmpl  log4j.properties.tmpl  log4j.xml.tmpl  server.xml  setenv.sh  solrconfig.xml.tmpl  solrcore.properties.tmpl  tomcat.sh  webapp.conf.tmpl
scripts/: solr-client
solr/conf/: schema.xml  solrconfig.xml
solr_home/collection1/conf/: solrcore.properties.template
solr_home/conf/: solrcore.properties.template
solr_home/conf/velocity/: VM_global_library.vm  doc.vm  doc_full.vm  docs.vm  facets.vm  query.vm  results.vm  stats.vm  ui.vm
src/main/java/org/apache/solr/handler/dataimport/: FieldReaderDataSource.java  XPathEntityProcessor.java  XPathRecordReader.java
src/main/java/org/datacite/search/filter/: LanguageCodeFilter.java  LanguageCodeFilterFactory.java
src/main/java/org/datacite/search/handler/component/: ConvertWildcardComponent.java
src/main/java/org/datacite/search/handler/dataimport/: ConditionalEntityProcessor.java  KeyValueTransformer.java  LicenseTransformer.java  TrimTransformer.java
src/main/java/org/datacite/search/util/: LanguageUtils.java
src/main/resources/: VM_global_library.vm  admin-extra.html  data-config.xml  data-config.xml.bkp  log4j.xml.template  schema.xml  solrconfig-qf.xml  solrconfig.xml  spdx.json
src/main/resources/list/: facets.vm
src/main/resources/ui/: advanced.vm  details.vm  doc.vm  doc_full.vm  doc_quicklinks.vm  docs.vm  facet_fields.vm  facets.vm  filters.vm  footer.vm  head.vm  hl.vm  index.vm  pagination.vm  query.vm  results.vm  stats.vm
src/main/resources/velocity/: VM_global_library.vm  facets.vm  status.vm  velocity.properties
src/main/resources/velocity/list/: facets.vm
src/main/resources/velocity/ui/: details.vm  doc.vm  doc_full.vm  facet_fields.vm  filters.vm  footer.vm  hl.vm  pagination.vm  query.vm  results.vm
src/main/webapp/: help.html  index.jsp  opensearch_description.xml  robots.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/: help.html
src/main/webapp/public/resources/js/: jquery-custom.js  ui.js
src/main/webapp/public/resources/js/history/: history.js
src/main/webapp/resources/: jquery-custom.js  ui.css  ui.js
src/main/webapp/resources/css/: ui.css  ui_ie.css
src/main/webapp/resources/js/: jquery-custom.js  jquery-ui-1.8.14.custom.min.js  ui-advanced.js  ui.js
src/test/java/org/datacite/search/filter/: LanguageCodeFilterTest.java
src/test/java/org/datacite/search/handler/component/: ConvertWildcardComponentTest.java
src/test/java/org/datacite/search/handler/dataimport/: ConditionalEntityProcessorTest.java  KeyValueTransformerTest.java  TrimTransformerTest.java
src/test/java/org/datacite/search/test/: DummyQParser.java  DummyQuery.java
src/test/java/org/datacite/search/util/: LanguageUtilsTest.java
